# onlineshoppingskart

API Test/: API Test.csproj  API Test.sln  Startup.cs  UpgradeLog.htm  UpgradeLog2.htm
API Test/Controllers/: AdminController.cs  EmailController.cs  FilterController.cs  ProductUploadController.cs  RetailerController.cs  UserController.cs  UserRetailerController.cs  WeatherForecastController.cs
API Test/Models/: TblCart.cs  TblCategory.cs  TblCompare.cs  TblOrder.cs  TblProduct.cs  TblRetailer.cs  TblUser.cs  Tblwishlist.cs  project1Context.cs
API Test/Properties/: launchSettings.json
Database Scripts/: Selectquery.sql  final1.sql
Project Documents/: SKART(Final).pptx  Scrum(Final).xlsx
SKART VS CODE/: package-lock.json  package.json
SKART VS CODE/src/: index.html
SKART VS CODE/src/app/: app-routing.module.ts  app.module.ts  authguard.service.ts
SKART VS CODE/src/app/Components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
SKART VS CODE/src/app/Components/adminlogin/: adminlogin.component.html
SKART VS CODE/src/app/Components/cart-dashboard/: cart-dashboard.component.html
SKART VS CODE/src/app/Services/: add-to-cart.service.ts  adminservice.service.ts  cartdashservice.service.ts  changepassword.service.ts  filter.service.ts  forgotretailer.service.ts  forgotservice.service.ts  login.service.ts  productlist.service.ts  profile.service.ts  retailer-register.service.ts  retailerlogin.service.ts  search-product.service.ts  upload-products.service.ts  user-register.service.ts
(+35 files in other folders)
